# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.2-1.20.1
maven_group = net.sydokiddo
archives_base_name = odyssey

# Dependencies
fabric_version=0.83.1+1.20.1
cloth_version=11.0.98
modmenu_version=7.0.0
chrysalis_version=0.0.9